<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<!--<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />-->
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/registration.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	<script>
		$(document).ready (function(){
		
		});
	</script>
</head>
<body>
	<div class="header">
		<div class="menu">
			<a href="index.html"><img class="logo" src="img/logo.svg" alt="logotype" /></a>
			<ul>
				<li><a href="#">книги</a></li>
				<li><a href="#">авторы</a></li>
				<li><a href="#">конкурсы</a></li>
				<li><a href="#">магазин</a></li>
				<li><a href="#">полки</a></li>
			</ul>
			<div class="search">
				<p>Расширенный поиск</p><br>
				<form action="">
					<input type="text" placeholder="Искать" />
				</form>
			</div>
			<div class="user">
				<img src="img/placeholder.jpg" alt="avatar" class="avatar">
				<div class="login">
					<a class="enter" href="enter.html">Войдите</a><br>
					<a class="register" href="registration.html">или <span>зарегистрируйтесь</span></a>
				</div>
			</div>
		</div>
	</div>
	<div class="main_content">
		<h3>регистрация</h3>
		<div class="owl_back">
			<img src="img/enter_owl_bg.png" alt="owl">
			<div class="form_fill">
				<div class="soc">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<div class="fields">
					<form class="contact_form" action="" method="post" name="contact_form">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" required />
						<p class="check"></p>
						<span class="form_hint">Введите email</span>
						<label for="password">Пароль</label>
						<input type="password" name="password" id="password" required />
						<p class="check"></p>
						<span class="form_hint">Введите пароль</span>
						<label for="name">Имя и фамилия</label>
						<input type="text" name="name" id="name" required />
						<p class="check"></p>
						<span class="form_hint">Введите ФИО</span>
						<img src="img/not_robot.png" alt="I_am_not_a_robot">
						<input class="button" type="submit" value="зарегистрироваться">
					</form>
					<p class="or">или</p>
					<a href="enter.html">Войти в существующий аккаунт</a>
				</div>
			</div>
		</div>
	</div>
		
		
	<div class="main_footer">
		<div class="footer">
			<div class="signature">
				<img src="img/logo_footer.svg" alt="publius">
				<p>&#169; Publius 2015. Все права защищены.</p>
			</div>
			<div class="footer_menu">
				<ul>
					<li><a href="#">главная</a></li>
					<li><a href="#">книги</a></li>
					<li><a href="#">авторы</a></li>
					<li><a href="#">конкурсы</a></li>
					<li><a href="#">магазин</a></li>
					<li><a href="#">полки</a></li>
				</ul>
				<div class="socials">
				<ul>
					<li><a href="connection.html"><p class="connection">Обратная связь</p></a></li>
					<li><a class="tw" href="#"><span></span></a></li>
					<li><a class="fb" href="#"><span></span></a></li>
					<li><a class="vk" href="#"><span></span></a></li>
					
				</ul>
			</div>
			</div>
		</div>
	</div>
		
	
</body>
</html>